{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "turbo build --filter=react-grab --filter=@react-grab/server",
    "dev": "turbo dev --filter=react-grab --filter=@react-grab/server",
    "lint": "pnpm --filter react-grab lint",
    "lint:fix": "pnpm --filter react-grab lint:fix",
    "format": "prettier --write .",
    "check": "pnpm --filter react-grab check",
    "changeset": "changeset",
    "version": "changeset version",
    "prebump": "cp README.md packages/react-grab/README.md",
    "bump": "changeset && changeset version",
    "release": "pnpm build && changeset publish",
    "extension:dev": "pnpm --filter web-extension dev",
    "extension:build": "pnpm --filter web-extension build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.4.2",
    "turbo": "^2.6.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
